log4j.rootLogger=INFO, stdout

# Debug log สำหรับ Debezium connector (sink)
log4j.logger.io.debezium=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n
