Load Test1 ---------------------------------------------------
2M recorded source only ประมาณ  2 นาที 44.497 วินาที (err first 147170 records no start time) แต่ jvm 39 วินาที

2025-07-08 10:34:26,658 INFO   SQL_Server|192-168-1-51|snapshot          Exported 147170 records for table 'ReplicationLoadTest.dbo.SalesDetails' after 00:00:10.213   [io.debezium.relational.RelationalSnapshotChangeEventSource]
2025-07-08 10:34:36,794 INFO   SQL_Server|192-168-1-51|snapshot          Exported 302818 records for table 'ReplicationLoadTest.dbo.SalesDetails' after 00:00:20.349   [io.debezium.relational.RelationalSnapshotChangeEventSource]
2025-07-08 10:34:40,628 INFO   ||  WorkerSourceTask{id=replicationloadtest_1751970814932-0} Committing offsets for 841732 acknowledged messages   [org.apache.kafka.connect.runtime.WorkerSourceTask]
2025-07-08 10:34:46,842 INFO   SQL_Server|192-168-1-51|snapshot          Exported 448226 records for table 'ReplicationLoadTest.dbo.SalesDetails' after 00:00:30.397   [io.debezium.relational.RelationalSnapshotChangeEventSource]
2025-07-08 10:34:55,666 INFO   ||  552960 records sent during previous 00:00:40.021, last recorded offset of {server=192-168-1-51, database=ReplicationLoadTest} partition is {commit_lsn=NULL, snapshot=INITIAL, snapshot_completed=false}   [io.debezium.connector.common.BaseSourceTask]
2025-07-08 10:34:59,028 INFO   SQL_Server|192-168-1-51|snapshot          Exported 556770 records for table 'ReplicationLoadTest.dbo.SalesDetails' after 00:00:42.583   [io.debezium.relational.RelationalSnapshotChangeEventSource]
2025-07-08 10:35:09,132 INFO   SQL_Server|192-168-1-51|snapshot          Exported 634594 records for table 'ReplicationLoadTest.dbo.SalesDetails' after 00:00:52.687   [io.debezium.relational.RelationalSnapshotChangeEventSource]
2025-07-08 10:35:19,241 INFO   SQL_Server|192-168-1-51|snapshot          Exported 718562 records for table 'ReplicationLoadTest.dbo.SalesDetails' after 00:01:02.796   [io.debezium.relational.RelationalSnapshotChangeEventSource]
2025-07-08 10:35:29,340 INFO   SQL_Server|192-168-1-51|snapshot          Exported 800482 records for table 'ReplicationLoadTest.dbo.SalesDetails' after 00:01:12.895   [io.debezium.relational.RelationalSnapshotChangeEventSource]
2025-07-08 10:35:39,391 INFO   SQL_Server|192-168-1-51|snapshot          Exported 888546 records for table 'ReplicationLoadTest.dbo.SalesDetails' after 00:01:22.946   [io.debezium.relational.RelationalSnapshotChangeEventSource]
2025-07-08 10:35:40,633 INFO   ||  WorkerSourceTask{id=replicationloadtest_1751970814932-0} Committing offsets for 536575 acknowledged messages   [org.apache.kafka.connect.runtime.WorkerSourceTask]
2025-07-08 10:35:49,516 INFO   SQL_Server|192-168-1-51|snapshot          Exported 966370 records for table 'ReplicationLoadTest.dbo.SalesDetails' after 00:01:33.071   [io.debezium.relational.RelationalSnapshotChangeEventSource]
2025-07-08 10:35:59,577 INFO   SQL_Server|192-168-1-51|snapshot          Exported 1064674 records for table 'ReplicationLoadTest.dbo.SalesDetails' after 00:01:43.132   [io.debezium.relational.RelationalSnapshotChangeEventSource]
2025-07-08 10:36:09,658 INFO   SQL_Server|192-168-1-51|snapshot          Exported 1150690 records for table 'ReplicationLoadTest.dbo.SalesDetails' after 00:01:53.213   [io.debezium.relational.RelationalSnapshotChangeEventSource]
2025-07-08 10:36:15,717 INFO   ||  643072 records sent during previous 00:01:20.051, last recorded offset of {server=192-168-1-51, database=ReplicationLoadTest} partition is {commit_lsn=NULL, snapshot=INITIAL, snapshot_completed=false}   [io.debezium.connector.common.BaseSourceTask]
2025-07-08 10:36:19,670 INFO   SQL_Server|192-168-1-51|snapshot          Exported 1244898 records for table 'ReplicationLoadTest.dbo.SalesDetails' after 00:02:03.225   [io.debezium.relational.RelationalSnapshotChangeEventSource]
2025-07-08 10:36:29,671 INFO   SQL_Server|192-168-1-51|snapshot          Exported 1377452 records for table 'ReplicationLoadTest.dbo.SalesDetails' after 00:02:13.226   [io.debezium.relational.RelationalSnapshotChangeEventSource]
2025-07-08 10:36:39,765 INFO   SQL_Server|192-168-1-51|snapshot          Exported 1527522 records for table 'ReplicationLoadTest.dbo.SalesDetails' after 00:02:23.32   [io.debezium.relational.RelationalSnapshotChangeEventSource]
2025-07-08 10:36:41,176 INFO   ||  WorkerSourceTask{id=replicationloadtest_1751970814932-0} Committing offsets for 649220 acknowledged messages   [org.apache.kafka.connect.runtime.WorkerSourceTask]
2025-07-08 10:36:49,874 INFO   SQL_Server|192-168-1-51|snapshot          Exported 1679074 records for table 'ReplicationLoadTest.dbo.SalesDetails' after 00:02:33.429   [io.debezium.relational.RelationalSnapshotChangeEventSource]
2025-07-08 10:36:59,936 INFO   SQL_Server|192-168-1-51|snapshot          Exported 1828578 records for table 'ReplicationLoadTest.dbo.SalesDetails' after 00:02:43.491   [io.debezium.relational.RelationalSnapshotChangeEventSource]
2025-07-08 10:37:10,030 INFO   SQL_Server|192-168-1-51|snapshot          Exported 1982178 records for table 'ReplicationLoadTest.dbo.SalesDetails' after 00:02:53.585   [io.debezium.relational.RelationalSnapshotChangeEventSource]
2025-07-08 10:37:11,155 INFO   SQL_Server|192-168-1-51|snapshot          Finished exporting 2000000 records for table 'ReplicationLoadTest.dbo.SalesDetails' (2 of 2 tables); total duration '00:02:54.71'   [io.debezium.relational.RelationalSnapshotChangeEventSource]


Load Test2 ---------------------------------------------------
จำนวนข้อมูล: 4 ล้านเรคคอร์ด ข้อมูล 147 M
เวลารวมจากเริ่ม snapshot ถึง sink เขียนเรคคอร์ดสุดท้าย:
➡️ ประมาณ 13 นาที 30 วินาที

⏳ ใช้เวลา snapshot ทั้งหมด: 5 นาที 51.138 วินาที


2025-07-08 12:10:35,746 INFO   SQL_Server|192-168-1-51|snapshot  Exporting data from table 'ReplicationLoadTest.dbo.SalesDetails' (1 of 1 tables)   [io.debezium.relational.RelationalSnapshotChangeEventSource]

2025-07-08 12:16:26,884 INFO   SQL_Server|192-168-1-51|snapshot          Finished exporting 4000000 records for table 'ReplicationLoadTest.dbo.SalesDetails' (1 of 1 tables); total duration '00:05:51.138'   [io.debezium.relational.RelationalSnapshotChangeEventSource]

last sink  4000000
2025-07-08 12:24:05,776 INFO   ||  Successfully wrote 175 records.   [io.confluent.connect.jdbc.sink.JdbcSinkTask]

Load Test3 ---------------------------------------------------
MSSQL-> Oracle
จำนวนข้อมูลทั้งหมด: 1,000,000 records

📤 เวลารวมตั้งแต่เริ่ม snapshot จนถึง sink เขียน record สุดท้าย:
ประมาณ 13 นาที 30 วินาที

⏳ ระยะเวลา Snapshot (เฉพาะขั้นตอน export จาก source):
1 นาที 8.514 วินาที

2025-07-08 14:25:58,301 INFO   SQL_Server|192-168-1-51|snapshot  According to the connector configuration both schema and data will be snapshot.   [io.debezium.relational.RelationalSnapshotChangeEventSource]

2025-07-08 14:44:32,301 INFO   SQL_Server|192-168-1-51|snapshot          Finished exporting 1000000 records for table 'ReplicationLoadTest.dbo.SalesDetails' (1 of 1 tables); total duration '00:01:08.514'   [io.debezium.relational.RelationalSnapshotChangeEventSource]


last sink  1000000
2025-07-08 14:45:13,713 INFO   ||  Successfully wrote 265 records.   [io.confluent.connect.jdbc.sink.JdbcSinkTask]



Load Test4 ---------------------------------------------------
MSSQL-> Oracle
จำนวนข้อมูลทั้งหมด: 100,000 records


📤 เวลารวมตั้งแต่เริ่ม snapshot จนถึง sink เขียน record สุดท้าย:
ประมาณ 17 วินาที

⏳ ระยะเวลา Snapshot (เฉพาะขั้นตอน export จาก source):
10 วินาที

2025-07-09 09:51:57,233 INFO   SQL_Server|192-168-1-51|snapshot  Creating snapshot worker pool with 1 worker thread(s)   [io.debezium.relational.RelationalSnapshotChangeEventSource]

2025-07-09 09:52:06,939 INFO   SQL_Server|192-168-1-51|snapshot          Finished exporting 100000 records for table 'ReplicationLoadTest.dbo.SalesDetails' (1 of 1 tables); total duration '00:00:09.703'   [io.debezium.relational.RelationalSnapshotChangeEventSource]

last sink  100000
2025-07-09 09:52:13,920 INFO   ||  Successfully wrote 10 records.   [io.confluent.connect.jdbc.sink.JdbcSinkTask]


Load Test5 ---------------------------------------------------
MSSQL-> Oracle
จำนวนข้อมูลทั้งหมด: 1,000,000 records ข้อมูล 37 M
⏱️ รวม = 1 นาที 54.320 วินาที

⏱️ ระยะเวลา Snapshot = 1 นาที 13.667 วินาที (ตาม log ก็ระบุไว้ว่า 00:01:13.664)
2025-07-09 10:11:14,740 INFO   SQL_Server|192-168-1-51|snapshot  Creating snapshot worker pool with 1 worker thread(s)   [io.debezium.relational.RelationalSnapshotChangeEventSource]

2025-07-09 10:12:28,407 INFO   SQL_Server|192-168-1-51|snapshot          Finished exporting 1000000 records for table 'ReplicationLoadTest.dbo.SalesDetails' (1 of 1 tables); total duration '00:01:13.664'   [io.debezium.relational.RelationalSnapshotChangeEventSource]

2025-07-09 10:13:09,060 INFO   ||  Successfully wrote 304 records.   [io.confluent.connect.jdbc.sink.JdbcSinkTask]



Load Test6 ---------------------------------------------------
Oracle->postgres
จำนวนข้อมูลทั้งหมด: 1,000,000 records ข้อมูล 301 M ข้อมูลจริง 200 byte/rec
⏱️ รวม = 2 นาที 39 วินาที

⏱️ ระยะเวลา Snapshot = 1 นาที 53  วินาที
2025-07-14 12:12:45,896 INFO   Oracle|192_168_1_51|snapshot  Created connection pool with 1 threads   [io.debezium.relational.RelationalSnapshotChangeEventSource]

2025-07-14 12:14:39,481 INFO   Oracle|192_168_1_51|snapshot      Finished exporting 1000000 records for table 'XEPDB1.C##TESTCDC.TEST' (1 of 4 tables); total duration '00:01:52.74'   [io.debezium.relational.RelationalSnapshotChangeEventSource]


2025-07-14 12:15:24,937 INFO   ||  Successfully wrote 40 records.   [io.confluent.connect.jdbc.sink.JdbcSinkTask]

Load Test7 ---------------------------------------------------
Oracle->postgres
จำนวนข้อมูลทั้งหมด: 1,000,000 records ข้อมูล 301 M ข้อมูลจริง 200 byte/rec 
⏱️ 1 นาที 18.910 วินาที

⏱️ ระยะเวลา Snapshot =  25.284 วินาที

2025-07-17 12:00:14,365 INFO   Oracle|192_168_1_51|snapshot  Creating snapshot worker pool with 1 worker thread(s)   [io.debezium.relational.RelationalSnapshotChangeEventSource]

2025-07-17 12:00:39,653 INFO   Oracle|192_168_1_51|snapshot      Finished exporting 1000000 records for table 'XEPDB1.C##TESTCDC.TEST' (1 of 1 tables); total duration '00:00:25.284'   [io.debezium.relational.RelationalSnapshotChangeEventSource]

2025-07-17 12:01:33,275 INFO   ||  Successfully wrote 1071 records.   [io.confluent.connect.jdbc.sink.JdbcSinkTask]
source
        "snapshot.max.threads": 4,           // ทำ snapshot พร้อมกัน 4 ตาราง (ถ้าใช้ได้)
        "snapshot.fetch.size": 30000,        // ดึงข้อมูลทีละ 30,000 แถว
        "snapshot.delay.ms": "0",

        "max.batch.size": 30000,             // ส่งข้อมูลเป็น batch ทีละ 30,000
        "max.queue.size": 120000,            // ขนาด queue สำหรับ batch data
        "poll.interval.ms": 5000,            // ดึงข้อมูลทุก 5 วินาที

        // Kafka Producer tuning
        "producer.override.batch.size": "30000000",   // batch ใหญ่
        "producer.override.linger.ms": "100",         // รอรวบรวมข้อมูลสั้น ๆ ก่อนส่ง
        "producer.override.compression.type": "lz4",  // บีบอัดข้อมูลแบบ lz4

sink
        "max.poll.records": "45000",            // ดึงทีละ 1500 records
        "consumer.fetch.max.bytes": "104857600", // 100 MB fetch
        "batch.size": "30000",                   // ส่ง batch 1000 record ต่อครั้ง
        "linger.ms": "80",                      // รอรวม batch สั้นๆ ก่อนส่ง
        "flush.size": "30000",                   // จำนวน record ที่ flush ไปยัง DB

        "consumer.override.max.poll.records": "1500",

Load Test8 ---------------------------------------------------
Oracle->postgres
จำนวนข้อมูลทั้งหมด: 1,000,000 records ข้อมูล 301 M ข้อมูลจริง 200 byte/rec 
⏱️ 1 นาที 14.812 วินาที

⏱️ ระยะเวลา Snapshot =  25.865  วินาที

2025-07-17 12:33:58,416 INFO   Oracle|192_168_1_51|snapshot  Creating snapshot worker pool with 1 worker thread(s)   [io.debezium.relational.RelationalSnapshotChangeEventSource]

2025-07-17 12:34:24,281 INFO   Oracle|192_168_1_51|snapshot      Finished exporting 1000000 records for table 'XEPDB1.C##TESTCDC.TEST' (1 of 1 tables); total duration '00:00:25.861'   [io.debezium.relational.RelationalSnapshotChangeEventSource]

2025-07-17 12:35:13,228 INFO   ||  Successfully wrote 2002 records.   [io.confluent.connect.jdbc.sink.JdbcSinkTask]


ปรับ sink แต่ ทำจริง batch 3000-5000
        "max.poll.records": "45000",            // ดึงทีละ 1500 records
        "consumer.fetch.max.bytes": "104857600", // 100 MB fetch
        "batch.size": "30000",                   // ส่ง batch 1000 record ต่อครั้ง
        "linger.ms": "80",                      // รอรวม batch สั้นๆ ก่อนส่ง
        "flush.size": "30000",                   // จำนวน record ที่ flush ไปยัง DB

        "consumer.override.max.poll.records": "30000",
		
		
Load Test9 ---------------------------------------------------
Oracle->postgres
จำนวนข้อมูลทั้งหมด: 1,000,000 records ข้อมูล 301 M ข้อมูลจริง 200 byte/rec 
⏱️  1 นาที 22.512 วินาที

⏱️ ระยะเวลา Snapshot =  14.454  วินาที


2025-07-18 16:57:21,931 INFO   Oracle|192_168_1_51|snapshot  Creating snapshot worker pool with 1 worker thread(s)   [io.debezium.relational.RelationalSnapshotChangeEventSource]


2025-07-18 16:57:36,385 INFO   Oracle|192_168_1_51|snapshot      Finished exporting 1000000 records for table 'XEPDB1.C##TESTCDC.TEST' (1 of 1 tables); total duration '00:00:14.451'   [io.debezium.relational.RelationalSnapshotChangeEventSource]

2025-07-18 16:58:44,443 INFO   ||  Successfully wrote 5763 records.   [io.confluent.connect.jdbc.sink.JdbcSinkTask]

AvroConverter+patition 1

Load Test10 ---------------------------------------------------
Oracle 21.3.0-xe -> postgres 15
จำนวนข้อมูลทั้งหมด: 1,000,000 records ข้อมูล 301 M ข้อมูลจริง 200 byte/rec 
⏱️  28.933 วินาที

⏱️ ระยะเวลา Snapshot =  18.523   วินาที

2025-07-18 18:37:07,612 INFO   Oracle|192_168_1_51|snapshot  Creating snapshot worker pool with 1 worker thread(s)   [io.debezium.relational.RelationalSnapshotChangeEventSource]

2025-07-18 18:37:26,135 INFO   Oracle|192_168_1_51|snapshot      Finished exporting 1000000 records for table 'XEPDB1.C##TESTCDC.TEST' (1 of 1 tables); total duration '00:00:18.52'   [io.debezium.relational.RelationalSnapshotChangeEventSource]

2025-07-18 18:37:36,545 INFO   ||  Successfully wrote 1 records.   [io.confluent.connect.jdbc.sink.JdbcSinkTask]

patition 4


Load Test11 ---------------------------------------------------
Oracle->postgres
จำนวนข้อมูลทั้งหมด: 1,000,000 records ข้อมูล 301 M ข้อมูลจริง 200 byte/rec 
⏱️  49.918 วินาที

⏱️ ระยะเวลา Snapshot =  15.549   วินาที

2025-07-18 18:45:08,151 INFO   Oracle|192_168_1_51|snapshot  Creating snapshot worker pool with 1 worker thread(s)   [io.debezium.relational.RelationalSnapshotChangeEventSource]
2025-07-18 18:45:23,704 INFO   Oracle|192_168_1_51|snapshot      Finished exporting 1000000 records for table 'XEPDB1.C##TESTCDC.TEST' (1 of 1 tables); total duration '00:00:15.549'   [io.debezium.relational.RelationalSnapshotChangeEventSource]


2025-07-18 18:45:58,069 INFO   ||  Successfully wrote 7438 records.   [io.confluent.connect.jdbc.sink.JdbcSinkTask]

patition 1


Load Test12 ---------------------------------------------------
Oracle->postgres
จำนวนข้อมูลทั้งหมด: 1,000,000 records ข้อมูล 301 M ข้อมูลจริง 200 byte/rec 
⏱️  29.314 วินาที

⏱️ ระยะเวลา Snapshot =  19.872   วินาที

2025-07-18 18:53:50,437 INFO   Oracle|192_168_1_51|snapshot  Creating snapshot worker pool with 1 worker thread(s)   [io.debezium.relational.RelationalSnapshotChangeEventSource]

2025-07-18 18:54:10,309 INFO   Oracle|192_168_1_51|snapshot      Finished exporting 1000000 records for table 'XEPDB1.C##TESTCDC.TEST' (1 of 1 tables); total duration '00:00:19.869'   [io.debezium.relational.RelationalSnapshotChangeEventSource]



2025-07-18 18:54:19,751 INFO   ||  Successfully wrote 1 records.   [io.confluent.connect.jdbc.sink.JdbcSinkTask]

patition 8

Load Test13 ---------------------------------------------------
Oracle 21.3.0-xe -> postgres 15
จำนวนข้อมูลทั้งหมด: 10,000,000 records ข้อมูล 2.5G ข้อมูลจริง 200 byte/rec 
⏱️  5 นาที 59 วินาที

⏱️ ระยะเวลา Snapshot =  2 นาที 37.744   วินาที

2025-07-18 19:16:44,634 INFO   Oracle|192_168_1_51|snapshot  Creating snapshot worker pool with 1 worker thread(s)   [io.debezium.relational.RelationalSnapshotChangeEventSource]


2025-07-18 19:19:22,378 INFO   Oracle|192_168_1_51|snapshot      Finished exporting 10000000 records for table 'XEPDB1.C##TESTCDC.TEST' (1 of 1 tables); total duration '00:02:37.74'   [io.debezium.relational.RelationalSnapshotChangeEventSource]


2025-07-18 19:22:43,115 INFO   ||  Successfully wrote 1938 records.   [io.confluent.connect.jdbc.sink.JdbcSinkTask]

config เดียวกับ Load Test 10